<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>
      Paula Manese | Week 2 | Exercise 3 | Online Library-Boostrap
  </title>

    <!----------------- Bootstrap ------------------------>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <!----------------- Fontsome ------------------------>
    <script src="https://kit.fontawesome.com/3d3e281e2c.js" crossorigin="anonymous"></script>


    <!-----------------External CSS------------------------>
    <link rel="stylesheet" href="style.css">


    <!-----------------Google Fonts------------------------>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Domine&display=swap" rel="stylesheet">



  </head>
  <body>
    
    <!----------------- Bootstrap ------------------------>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>


  
  <!------------ Navigation  Bar--------------------->
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="/index.html">
        <img src="/img/amazon-logo-black.webp" alt="alogo" width="110px" height="50px" class="d-inline-block align-items-xl-start m-3 p-lg-1">
        AMAZON KINDLE
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="mynavbar">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">BOOKS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">CATEGORIES</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">TODAY'S DEALS</a>
          </li> <li class="nav-item">
            <a class="nav-link" href="#">CUSTOMER SERVICE</a>
          </li>
          <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button"href="#">Settings</a>
          <li class="nav-item dropdown">
           <ul class="dropdown-menu">
               <li><a class="dropdown-item" href="#">Profile Settings</a></li> 
               <li><a class="dropdown-item" href="#">Change Password</a></li> <li><a class="dropdown-item" href="#">Logout</a></li> 
           </ul>
           </li>
        </ul>
      </div>
    </div>
  </nav>




  <nav class="navbar navbar-light bg-light">
    <form class="container-fluid">

          <div class="col-12 mb-2 pb-lg-1">
            <input class="form-control form-select-lg me-2" type="search" placeholder="Search" aria-label="Search">
          </div>

          <div class="row col-lg-12">
            <div class="col-10 mb-2">
          <select class="form-select form-select-lg" id="books">
            <option>Select Categories</option>
            <option>Horror</option>
            <option>Drama</option>
            <option>Romance</option>
            <option>Inspirational</option>
            
          </select>
          </div>

          <div class="col-2 justify-content-lg-end">
          <button class="btn btn-outline-danger btn-warning btn-lg w-100" type="submit">Search</button>
        </div>

        </div>  
        </form>
  </nav>


     <!------------Book Menu----------------------->



     <div class="table-responsive m-4 p-4 table-hover shadow-lg p-3 mb-5 bg-body rounded">
       <table class="table table-hover"> 
        <form action="/index2.html">
       
          <h1 class="header m-xl-4 p-lg-5 text-xl-center justify-content-center" id="header">Amazon Kindle</h1>
                  <tr>
                    
                    <td>Book Cover</td>
                    <th class="text-center">Book Titile</th>
                    <th class="text-center">Author</th>
                    <th class="text-center">Date Published</th>
                    <th class="text-center" colspan="20">Action</th> 

                  <br>
                  <br>
                  <br> 
                 </tr>

              
            <tr>
                  <td> <input type="image" src="/img/image1.jpg" class="img-fluid rounded-1" alt="bookcover" name="mockingbird" id="bookcover" height="300px;" width="200px;"></td>
                  <td class="text-center" id="booktitle">To Kill A Mockingbird</td>
                  <td class="text-center" id="author">Harper Lee</td>
                  <td class="text-center" id="pubdate">July 11, 1960</td>
                  <td>
                    <div class="d-grid gap-2">
                    <button class="button btn btn-dark" type="submit" value="submit">Add to Cart</button>
                    <button class="button btn btn-warning" id="buttoncart" type="submit" value="submit">Add to Wishlist</button>
                    <button class="button btn btn-danger" type="submit" value="submit">Buy Now</button>
                  </div>
                  </td>
            </tr>

            <tr>
                  <td> <input type="image" src="/img/image2.jpg" class="img-fluid img-centered rounded-1" alt="bookcover" name="gatsby" id="bookcover" height="300px;" width="200px;"></td>
                  <td class="text-center" id="booktitle">The Great Gatsby</td>
                  <td class="text-center" id="author">F. Scott Fritzgerald</td>
                  <td class="text-center" id="pubdate">April 10, 1925</td>
                  <td>
                    <div class="d-grid gap-2">
                    <button class="button btn btn-dark" id="buttoncart" type="submit" value="submit">Add to Cart</button>
                    <button class="button btn btn-warning" id="buttoncart" type="submit" value="submit">Add to Wishlist</button>
                    <button class="button btn btn-danger" id="buttoncart" type="submit" value="submit">Buy Now</button>
                  </div>
                  </td>
            </tr>

            <tr>
                  <td> <input type="image" src="/img/image3.jpg" class="img-fluid img-centered rounded-1" alt="bookcover" name="nineteen" id="bookcover" height="300px;" width="200px;"></td>
                  <td class="text-center" id="booktitle">Nineteen Eighty-Four</td>
                  <td class="text-center" id="author">George Orwell</td>
                  <td class="text-center" id="pubdate">June 8, 1949</td>
                  <td>
                    <div class="d-grid gap-2">
                    <button class="button btn btn-dark" id="buttoncart" type="submit" value="submit">Add to Cart</button>
                    <button class="button btn btn-warning" id="buttoncart" type="submit" value="submit">Add to Wishlist</button>
                  <button class="button btn btn-danger" id="buttoncart"type="submit" value="submit">Buy Now</button>
                  </div>
                  </td>
            </tr>    

            <tr>
                  <td> <input type="image" src="/img/image4.jpg" class="img-fluid img-centered rounded-1" alt="bookcover" name="huckleberry" id="bookcover" height="300px;" width="200px;"></td>
                  <td class="text-center" id="booktitle">Adventures of Huckleberry Finn</td>
                  <td class="text-center" id="author">Mark Twain</td>
                  <td class="text-center" id="pubdate">1884</td>
                  <td>
                    <div class="d-grid gap-2">
                    <button class="button btn btn-dark" id="buttoncart"type="submit" value="submit">Add to Cart</button>
                    <button class="button btn btn-warning" id="buttoncart" type="submit" value="submit">Add to Wishlist</button>
                  <button class="button btn btn-danger" id="buttoncart" type="submit" value="submit">Buy Now</button>
                  </div>
                  </td>               
            </tr>
            <tr>
              
                  <td colspan="6">
              <br>
              <br>
              <br>
                  
                    <div class="d-grid gap-4 col-6 mx-auto">
                      <button class="btn btn-warning" type="button">Add to Cart</button>
                      <a href="/index2.html" class="btn btn-danger active" role="button" data-bs-toggle="button" aria-pressed="true">Proceed to Check Out</a>
      
                      </div>
                    </div>


                 </td>
            </tr>
          </form>
          </table>  
        </div>

  </body>
</html>